# PinEntryEditText

./: .gitignore  .travis.yml  README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
pinentryedittext/: build.gradle
pinentryedittext/src/main/: AndroidManifest.xml
pinentryedittext/src/main/java/com/alimuzaffar/lib/pin/: PinEntryEditText.java
pinentryedittext/src/main/java/com/alimuzaffar/lib/widgets/: PinEntryEditText.java
pinentryedittext/src/main/res/values/: aboutLibraries_strings.xml  attrs.xml  colors.xml  strings.xml
sample-app/: build.gradle  proguard-rules.pro
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/alimuzaffar/sample/pin/: AnimatedEditTextWidgetsActivity.java
sample-app/src/main/java/com/alimuzaffar/sample/widgets/: AnimatedEditTextWidgetsActivity.java
sample-app/src/main/res/color/: pin_line_colors.xml  text_colors.xml
sample-app/src/main/res/drawable/: bg_pin.xml  bg_pin_round.xml
sample-app/src/main/res/layout/: activity_edit_text.xml
sample-app/src/main/res/values/: integers.xml  strings.xml
