apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId 'com.alimuzaffar.sample.pin'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName '2.0.0-RC1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }	
}

dependencies {
    implementation fileTree(include: ['*.jar, *.aar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0-rc02'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0-rc02'
    implementation project(':pinentryedittext')
}
