<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin">

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:background="@null"
            android:id="@+id/txt_pin_entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="4"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:visibility="visible"
            app:pinLineColors="@color/pin_line_colors" />

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:background="@null"
            android:id="@+id/txt_pin_entry1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:inputType="number"
            android:maxLength="4"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:visibility="visible"
            android:layout_marginTop="32dp"
            app:pinAnimationType="fromBottom"
            app:pinBackgroundDrawable="@drawable/bg_pin" />

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:background="@null"
            android:id="@+id/txt_pin_entry2"
            android:layout_width="112dp"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal"
            android:cursorVisible="false"
            android:digits="1234567890"
            android:layout_marginTop="32dp"
            android:inputType="number"
            android:maxLength="6"
            android:textColor="@android:color/transparent"
            android:textIsSelectable="false"
            android:textSize="0px"
            android:visibility="visible"
            app:pinBackgroundDrawable="@drawable/bg_pin_round"
            app:pinCharacterSpacing="8dp"
            app:pinLineColors="@color/pin_line_colors"
            app:pinBackgroundIsSquare="true"
            app:pinTextBottomPadding="4dp" />

        <com.alimuzaffar.lib.pin.PinEntryEditText
            android:background="@null"
            android:id="@+id/txt_pin_entry3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="false"
            android:layout_marginTop="32dp"
            android:maxLength="10"
            android:textIsSelectable="false"
            android:textSize="20sp"
            android:visibility="visible"
            app:pinRepeatedHint="#"
            app:pinCharacterSpacing="6dp"
            app:pinLineColors="@color/pin_line_colors" />
    </LinearLayout>
</ScrollView>